<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINK GOOGLE FONTS -->
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./styles/index.css" />
    <title>EstiloVivo</title>
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="./multimedia-js/icons/logo-blanco-s-fondo.png"
        alt="logo"
      />
      <nav>
        <ul>
          <li class="nav-link"><a href="./pages/home.html">Home</a></li>
          <li class="nav-link"><a href="./pages/shop.html">Shop</a></li>
          <li class="nav-link"><a href="./pages/login.html">Login</a></li>
          <li class="nav-link"><a href="./pages/mail.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <script src="./js/main.js"></script>
  </body>
</html>
